
broom::tidy(model)
library(tidyverse)
library(stringr)
library(rebus)
Sys.setlocale(category = "LC_ALL",locale ="de_DE")
# source the data -----------------------------------------------------------
df_old_long <- read_csv("scraped_data/topreality_results [2017-09-17] [raw].csv")
# tidy the data -----------------------------------------------------------
tidy_cena       <- function(data) {
data$detaily2 <- str_replace(data$detaily2,
pattern = "Cena vrátane provízie",
replacement = "Cena") %>%
str_replace(pattern = "Cena bez provízie",
replacement = "Cena")
return(data)
}
tidy_categories <- function(data) {
df_filter <- c("Kategória","Cena","Lokalita","Ulica","Úžitková plocha","Poschodie","Výťah","Balkón / loggia","Pivnica","Stav nehnuteľnosti:","Materiál","Stav","Zastavaná plocha","Identifikačné číslo:")
data <- data %>% filter(detaily2 %in% df_filter)
return(data)
}
tidy_features   <- function(data) {
# Stav
data$Stav <- ifelse(data$`Stav nehnuteľnosti:` %in% "Novostavba",
"kompletná rekonštrukcia",
as.character(data$Stav))
# Material
data$Materiál <- ifelse(data$Materiál == is.na(data$Materiál),
"panel",
as.character(data$Materiál))
# Cena
data$Cena <- data$Cena %>% str_replace_all("EUR", "") %>%
str_replace_all(rebus::space(), "") %>%
str_replace_all(",", ".") %>%
as.numeric(data$Cena)
# Plocha
data$`Úžitková plocha` <- data$`Úžitková plocha` %>%
str_replace_all(" m2", "")  %>% as.numeric()
# Kategoria
data$Kategória <- data$Kategória %>%
str_replace_all("izbový byt / Predaj", "") %>%
str_replace_all("Dvojgarsónka/Predaj", "1.5") %>%
str_replace_all(rebus::space(), "") %>%
as.factor()
regex_pat <- group(" /" %R% space() %R% one_or_more(rebus::DIGIT))
# Poschodie
df_poschodie <- data$Poschodie %>%
str_split("/") %>%
map_df(str_trim)
colnames(df_poschodie) <- c("Poschodie","Bytovka")
df_poschodie <- map_df(df_poschodie, as.numeric)
df_poschodie$Poschodie_feat <- ifelse(df_poschodie$Poschodie == 1,"prizemie",
ifelse(df_poschodie$Poschodie == df_poschodie$Bytovka, "strop","ine"))
data$Poschodie <- df_poschodie$Poschodie_feat %>% as.factor()
# Lokalita
data$Lokalita <- data$Lokalita %>% as.factor()
regex_pat2 <- group(", časť" %R% space()  %R% one_or_more(rebus::WRD))
data$Lokalita  <- data$Lokalita  %>%
str_replace_all(regex_pat2, "") %>%
str_replace_all(" / Kuchajda", "") %>%
str_replace_all(" hony", "") %>%
str_replace_all(" diely", "") %>%
str_replace_all(" háj", "") %>%
str_replace_all(" jarkami", "") %>%
str_replace_all(" kolónia", "") %>%
str_replace_all(" dolina", "") %>%
str_replace_all(" Stred", "") %>%
str_replace_all(" hrdlo", "") %>%
as.factor()
}
# filter results ----------------------------------------------------------
df_ads <- df_old_long %>% filter(`Balkón / loggia` %in% c("Áno","Nie"))
# Stav
df_ads$Stav <- ifelse(df_ads$`Stav nehnuteľnosti:` %in% "Novostavba",
"kompletná rekonštrukcia",
as.character(df_ads$Stav))
df_ads <- df_ads %>%
drop_na(Cena,Lokalita,`Úžitková plocha`,Ulica,Stav)
# Material
df_ads$Materiál <- ifelse(df_ads$Materiál == is.na(df_ads$Materiál),
"panel",
as.character(df_ads$Materiál))
# Cena
df_ads$Cena <- df_ads$Cena %>%
str_replace_all("EUR", "") %>%
str_replace_all(rebus::space(), "") %>%
str_replace_all(",", ".") %>%
as.numeric(df_ads$Cena)
# Plocha
df_ads$`Úžitková plocha` <- df_ads$`Úžitková plocha` %>%
str_replace_all(" m2", "")  %>%
as.numeric()
df_ads$Kategória
df_ads$Kategória
df_ads$Kategória %>%
str_replace_all("izbový byt / Predaj", "")
df_ads$Kategória %>%
str_replace_all("izbový byt / Predaj", "") %>%
str_replace_all("Dvojgarsónka/Predaj", "1.5")
df_ads$Kategória %>%
str_replace_all("izbový byt / Predaj", "")
df_ads$Kategória %>%
str_replace_all("izbový byt / Predaj", "") %>%
str_replace_all("Dvojgarsónka / Predaj", "1.5")
df_ads$Kategória %>%
str_replace_all("izbový byt / Predaj", "") %>%
str_replace_all("Dvojgarsónka / Predaj", "1.5") %>%
str_replace_all("kompletná rekonštrukcia","")
df_ads$Kategória %>%
str_replace_all("izbový byt / Predaj", "") %>%
str_replace_all("Dvojgarsónka / Predaj", "1.5") %>%
str_replace_all("kompletná rekonštrukcia","") %>%
str_replace_all(rebus::space(), "")
library(tidyverse)
library(stringr)
library(rebus)
Sys.setlocale(category = "LC_ALL",locale ="de_DE")
# source the data -----------------------------------------------------------
df_old_long <- read_csv("scraped_data/topreality_results [2017-09-17] [raw].csv")
# tidy the data -----------------------------------------------------------
tidy_cena       <- function(data) {
data$detaily2 <- str_replace(data$detaily2,
pattern = "Cena vrátane provízie",
replacement = "Cena") %>%
str_replace(pattern = "Cena bez provízie",
replacement = "Cena")
return(data)
}
tidy_categories <- function(data) {
df_filter <- c("Kategória","Cena","Lokalita","Ulica","Úžitková plocha","Poschodie","Výťah","Balkón / loggia","Pivnica","Stav nehnuteľnosti:","Materiál","Stav","Zastavaná plocha","Identifikačné číslo:")
data <- data %>% filter(detaily2 %in% df_filter)
return(data)
}
tidy_features   <- function(data) {
# Stav
data$Stav <- ifelse(data$`Stav nehnuteľnosti:` %in% "Novostavba",
"kompletná rekonštrukcia",
as.character(data$Stav))
# Material
data$Materiál <- ifelse(data$Materiál == is.na(data$Materiál),
"panel",
as.character(data$Materiál))
# Cena
data$Cena <- data$Cena %>% str_replace_all("EUR", "") %>%
str_replace_all(rebus::space(), "") %>%
str_replace_all(",", ".") %>%
as.numeric(data$Cena)
# Plocha
data$`Úžitková plocha` <- data$`Úžitková plocha` %>%
str_replace_all(" m2", "")  %>% as.numeric()
# Kategoria
data$Kategória <- data$Kategória %>%
str_replace_all("izbový byt / Predaj", "") %>%
str_replace_all("Dvojgarsónka/Predaj", "1.5") %>%
str_replace_all(rebus::space(), "") %>%
as.factor()
regex_pat <- group(" /" %R% space() %R% one_or_more(rebus::DIGIT))
# Poschodie
df_poschodie <- data$Poschodie %>%
str_split("/") %>%
map_df(str_trim)
colnames(df_poschodie) <- c("Poschodie","Bytovka")
df_poschodie <- map_df(df_poschodie, as.numeric)
df_poschodie$Poschodie_feat <- ifelse(df_poschodie$Poschodie == 1,"prizemie",
ifelse(df_poschodie$Poschodie == df_poschodie$Bytovka, "strop","ine"))
data$Poschodie <- df_poschodie$Poschodie_feat %>% as.factor()
# Lokalita
data$Lokalita <- data$Lokalita %>% as.factor()
regex_pat2 <- group(", časť" %R% space()  %R% one_or_more(rebus::WRD))
data$Lokalita  <- data$Lokalita  %>%
str_replace_all(regex_pat2, "") %>%
str_replace_all(" / Kuchajda", "") %>%
str_replace_all(" hony", "") %>%
str_replace_all(" diely", "") %>%
str_replace_all(" háj", "") %>%
str_replace_all(" jarkami", "") %>%
str_replace_all(" kolónia", "") %>%
str_replace_all(" dolina", "") %>%
str_replace_all(" Stred", "") %>%
str_replace_all(" hrdlo", "") %>%
as.factor()
}
# filter results ----------------------------------------------------------
df_ads <- df_old_long %>% filter(`Balkón / loggia` %in% c("Áno","Nie"))
# Stav
df_ads$Stav <- ifelse(df_ads$`Stav nehnuteľnosti:` %in% "Novostavba",
"kompletná rekonštrukcia",
as.character(df_ads$Stav))
df_ads <- df_ads %>%
drop_na(Cena,Lokalita,`Úžitková plocha`,Ulica,Stav)
# Material
df_ads$Materiál <- ifelse(df_ads$Materiál == is.na(df_ads$Materiál),
"panel",
as.character(df_ads$Materiál))
# Cena
df_ads$Cena <- df_ads$Cena %>%
str_replace_all("EUR", "") %>%
str_replace_all(rebus::space(), "") %>%
str_replace_all(",", ".") %>%
as.numeric(df_ads$Cena)
# Plocha
df_ads$`Úžitková plocha` <- df_ads$`Úžitková plocha` %>%
str_replace_all(" m2", "")  %>%
as.numeric()
# Kategoria
df_ads$Kategória <- df_ads$Kategória %>%
str_replace_all("izbový byt / Predaj", "") %>%
str_replace_all("Dvojgarsónka / Predaj", "1.5") %>%
str_replace_all("kompletná rekonštrukcia","") %>%
str_replace_all(rebus::space(), "") %>%
as.factor()
regex_pat <- group(" /" %R% space() %R% one_or_more(rebus::DIGIT))
# Poschodie
df_poschodie <- df_ads$Poschodie %>%
unclass() %>%
str_split("/", simplify = T) %>%
as.tibble()
colnames(df_poschodie) <- c("Poschodie","Bytovka")
df_poschodie <- map_df(df_poschodie, as.numeric)
df_poschodie$Poschodie_feat <- ifelse(df_poschodie$Poschodie == 1,"prizemie",
ifelse(df_poschodie$Poschodie == df_poschodie$Bytovka, "strop","ine"))
df_ads$Poschodie <- df_poschodie$Poschodie_feat %>% as.factor()
# Lokalita
df_ads$Lokalita <- df_ads$Lokalita %>% as.factor()
regex_pat2 <- group(", časť" %R% space()  %R% one_or_more(rebus::WRD))
df_ads$Lokalita  <- df_ads$Lokalita  %>%
str_replace_all(regex_pat2, "") %>%
str_replace_all(" / Kuchajda", "") %>%
str_replace_all(" hony", "") %>%
str_replace_all(" diely", "") %>%
str_replace_all(" háj", "") %>%
str_replace_all(" jarkami", "") %>%
str_replace_all(" kolónia", "") %>%
str_replace_all(" dolina", "") %>%
str_replace_all(" Stred", "") %>%
str_replace_all(" hrdlo", "") %>%
as.factor()
# feature engineering -----------------------------------------------------
df_ads <- df_ads %>%
group_by(Kategória) %>%
mutate(Size_mean = mean(`Úžitková plocha`, na.rm = T)) %>%
ungroup() %>%
mutate(Size_extra = `Úžitková plocha`-Size_mean,
Size_bin = ntile(Size_extra,5))
# model statistics --------------------------------------------------------
model <- lm(Cena ~ Kategória +
Výťah +
Size_bin +
Materiál   +
Poschodie +
Lokalita - 1, data = df_ads)
summary(model)
gln <- broom::glance(model)
tdy <- broom::tidy(model)
agm <- broom::augment(model)
summary(model)
df_ads
df_ads
)
# model statistics --------------------------------------------------------
df_train   <- df_ads %>% dplyr::sample_frac(size = .8)
df_train
df_predict <- df_ads[-df_train]
# model statistics --------------------------------------------------------
df_train   <- df_ads %>% dplyr::sample_frac(size = .8)
df_train
df_ads[-df_train]
df_predict <- df_ads[!df_train]
df_ads[!df_train]
df_ads[!df_train,]
df_train
df_ads[!df_train,]
df_ads
df_ads[!df_train]
df_ads[!df_train]
df_ads[!df_train]
# model statistics --------------------------------------------------------
df_train   <- df_ads %>% dplyr::sample_frac(size = .8)
df_predict <- df_ads[!df_train]
# create train & predict dataset
df_train   <- df_ads %>% floor(0.75 * nrow())
# create train & predict dataset
df_train   <-  floor(0.75 * nrow(df_ads))
df_train
# create train & predict
df_train   <- df_ads %>% dplyr::sample_frac(size = .8)
df_train
df_predict <- df_ads[!df_train,]
as.numeric(rownames(df_train))
df_train
df_predict <- df_ads[!as.numeric(rownames(df_train)),]
model <- lm(Cena ~ Kategória +
Výťah +
Size_bin +
Materiál   +
Poschodie +
Lokalita - 1, data = df_train)
predict(model,newdata = df_predict)
model <- lm(Cena ~ Kategória +
Výťah +
Size_bin +
Materiál   +
Poschodie +
Lokalita - 1, data = df_train)
summary(model)
gln <- broom::glance(model)
tdy <- broom::tidy(model)
agm <- broom::augment(model)
predict.glm(model,newdata = df_predict)
model
predict.glm(object = model,newdata = df_predict)
df_predict
# create train & predict
df_train   <- df_ads %>% dplyr::sample_frac(size = .8)
df_predict <- df_ads[!as.numeric(rownames(df_train)),]
df_predict
1:nrow(df_ads)
# create train & predict
df_ads$id <- 1:nrow(df_ads)
df_train   <- df_ads %>% dplyr::sample_frac(size = .8)
df_predict <- dplyr::anti_join(df_ads, train, by = 'id')
df_predict <- dplyr::anti_join(df_ads, df_train, by = 'id')
df_predict
model <- lm(Cena ~ Kategória +
Výťah +
Size_bin +
Materiál   +
Poschodie +
Lokalita - 1, data = df_train)
summary(model)
gln <- broom::glance(model)
tdy <- broom::tidy(model)
agm <- broom::augment(model)
predict.glm(object = model,newdata = df_predict)
predict.lm(object = model,newdata = df_predict,)
predict.lm(object = model,newdata = df_predict)
df_prediction <- predict.lm(object = model,newdata = df_predict)
df_prediction
df_predict
df_prediction
df_predict$prediction <- df_prediction
df_predict
df_predict$prediction
df_prediction <- predict.lm(object = model,newdata = df_predict)
df_prediction
df_prediction
df_predict$Cena
ggplot(aes(df_predict$Cena, df_predict$Cena)) + geom_point()
df_predict$Cena
df_predict$Cena
ggplot(aes(df_predict$Cena, df_prediction)) + geom_point()
ggplot(data = df_predict, aes(df_predict$Cena, df_prediction)) + geom_point()
broom::tidy(model)
savehistory("~/Desktop/R Projects/R projects/git_reality_bratislava/pokus.Rhistory")
